<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahabat Spongebob</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            color: #353535;
            background-color: rgb(255, 253, 247);
        }

        .header {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(126, 104, 43, 0.4), rgba(126, 104, 43, 0.4)), url(https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/ayobandung/images-bandung/post/articles/2018/03/13/30061/sponge.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-size: 76px;
            text-shadow: 0px 0px 10px rgb(51, 51, 51);
        }

        .post {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 5px 0px grey;
            padding: 20px;
            background-color: white;

        }

        .btnn {
            background-color: rgb(255, 204, 35);
            border-style: none;
            padding: 6px 14px;
            border-radius: 5px;
            font-weight: 700;
            color: white;
            text-shadow: 0px 0px 3px rgb(102, 49, 0);
            margin-top: 15px;


        }

        .btnn:hover {
            background-color: rgb(255, 204, 35);
            border-style: none;
            padding: 6px 14px;
            border-radius: 5px;
            margin-top: 15px;
            background-image: linear-gradient(0deg, rgba(250, 250, 250, 0.1), rgba(250, 250, 250, 0.1));

        }

        .btnn:active {
            background-color: rgb(255, 204, 35);
            border-style: none;
            padding: 6px 14px;
            border-radius: 5px;
            margin-top: 15px;
            background-image: linear-gradient(0deg, rgba(250, 250, 250, 0.2), rgba(250, 250, 250, 0.2));

        }

        .btnc {
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;

        }

        .coment {
            width: 95%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            margin: 20px auto 0px auto;
        }

        .coment>.card{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        Sahabat Spongebob
    </div>

    <div class="post">
        <div class="form-floating mb-3">
            <input type="texr" class="form-control" id="floatingInput" placeholder="Nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Halo Spongebobers" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Halo Spongebobers</label>
        </div>
        <div class="btnc">
            <button class="btnn">Kirim</button>
        </div>
    </div>

    <div class="coment">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>terimakasih Spongebob masa kecilku jadi kuning</p>
                    <footer class="blockquote-footer">Deddy Dompresor<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>aku suka Krabby Patty</p>
                    <footer class="blockquote-footer">Alan Running<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>aku tidak ingin menjadi ex-mud, aku ingin menjadi Tuan Krab</p>
                    <footer class="blockquote-footer">Aspri Hotman Venezuela<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Squidword adalah aku versi makhluk laut</p>
                    <footer class="blockquote-footer">teman sekelas Dora<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>